<?xml version="1.0" encoding="UTF-8"?>
<svg width="60px" height="48px" viewBox="0 0 60 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>up-to-70</title>
    <defs>
        <rect id="path-1" x="0" y="0" width="60" height="36"></rect>
    </defs>
    <g id="social-proof-montage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="&gt;1400px-(Large-Desktop)" transform="translate(-1273, -340)">
            <g id="up-to-70" transform="translate(1273, 341)">
                <g id="Group-7" transform="translate(0, 11)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Rectangle"></g>
                    <circle id="Oval" fill="#E8C8F9" mask="url(#mask-2)" cx="30" cy="30" r="30"></circle>
                </g>
                <g id="Group-17" transform="translate(11, 0)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
                    <g id="Group-16" transform="translate(9.306, 9.306)" stroke="#AC4ABA">
                        <line x1="0.799481417" y1="17.5885912" x2="17.5885912" y2="0.799481476" id="Path"></line>
                        <path d="M0,2.79818502 C0,3.79788023 0.533331015,4.72163672 1.39909246,5.22148433 C2.26485391,5.72133194 3.33151601,5.72133194 4.19727746,5.22148433 C5.06303891,4.72163672 5.59636992,3.79788023 5.59636992,2.79818502 C5.59636992,1.79848981 5.06303891,0.874733324 4.19727746,0.37488571 C3.33151601,-0.124961903 2.26485391,-0.124961903 1.39909246,0.37488571 C0.533331015,0.874733324 0,1.79848981 0,2.79818502" id="Path"></path>
                        <path d="M12.7917027,15.5898877 C12.7917027,17.1352826 14.0444928,18.3880727 15.5898876,18.3880727 C17.1352825,18.3880727 18.3880726,17.1352826 18.3880726,15.5898877 C18.3880726,14.0444928 17.1352825,12.7917027 15.5898876,12.7917027 C14.0444928,12.7917027 12.7917027,14.0444928 12.7917027,15.5898877" id="Path"></path>
                    </g>
                    <g id="Group" stroke="#333740">
                        <path d="M0.511668107,5.30855661 L0.511668107,2.91011236 C0.511668107,1.58548818 1.58548818,0.511668107 2.91011236,0.511668107 L5.30855661,0.511668107" id="Path"></path>
                        <path d="M5.30855661,36.4883319 L2.91011236,36.4883319 C1.58548818,36.4883319 0.511668107,35.4145118 0.511668107,34.0898876 L0.511668107,31.6914434" id="Path"></path>
                        <line x1="0.511668107" y1="11.3046672" x2="0.511668107" y2="16.1015557" id="Path"></line>
                        <line x1="0.511668107" y1="20.8984443" x2="0.511668107" y2="25.6953328" id="Path"></line>
                        <line x1="36.4883319" y1="11.3046672" x2="36.4883319" y2="16.1015557" id="Path"></line>
                        <line x1="11.3046672" y1="0.511668107" x2="16.1015557" y2="0.511668107" id="Path"></line>
                        <path d="M36.4883319,31.6914434 L36.4883319,34.0898876 C36.4883319,35.4145118 35.4145118,36.4883319 34.0898876,36.4883319 L31.6914434,36.4883319" id="Path"></path>
                        <line x1="36.4883319" y1="25.6953328" x2="36.4883319" y2="20.8984443" id="Path"></line>
                        <line x1="25.6953328" y1="36.4883319" x2="20.8984443" y2="36.4883319" id="Path"></line>
                        <line x1="20.8984443" y1="0.511668107" x2="25.6953328" y2="0.511668107" id="Path"></line>
                        <path d="M31.6914434,0.511668107 L34.0898876,0.511668107 C35.4145118,0.511668107 36.4883319,1.58548818 36.4883319,2.91011236 L36.4883319,5.30855661" id="Path"></path>
                        <line x1="16.1015557" y1="36.4883319" x2="11.3046672" y2="36.4883319" id="Path"></line>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>